<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChangePasswordActivity">

    <!-- 在此布局中引入其他布局 -->
    <include layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="207dp"
        android:layout_height="207dp"
        android:src="@mipmap/app_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"/>


    <com.zss.squirrelmusic.views.InputView
        android:id="@+id/input_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/lock"
        app:input_hint="请输入原密码"
        app:is_password="true"></com.zss.squirrelmusic.views.InputView>

    <View
        style="@style/line"/>

    <com.zss.squirrelmusic.views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/lock"
        app:input_hint="请输入新密码"
        app:is_password="true"></com.zss.squirrelmusic.views.InputView>

    <View
        style="@style/line"/>

    <com.zss.squirrelmusic.views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/lock"
        app:input_hint="请确认新密码"
        app:is_password="true"></com.zss.squirrelmusic.views.InputView>

    <View
        style="@style/line"/>

    <Button
        style="@style/commitBtn"
        android:text="确    认"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onChangePasswordClick"/>




</LinearLayout>